<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dev with a Dream</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/png+xml" href="assets/cartoon-clouds.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="nav-logo" target="_parent" href="/">
          <img class="logo" src="assets/cartoon-clouds.png" alt="Home" />
        </a>
        <div class="nav-links">
          <a href="/tech-blog" target="_parent">Tech Blog</a>
          <a href="/" target="_parent">(WIP) Training Blog</a>
          <a href="/" target="_parent">(WIP) Book Reviews</a>
        </div>
      </nav>
    </header>
  </body>
  <style>
    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 0;
    }

    .navbar .nav-logo {
      margin-right: 20px;
    }
    .navbar .nav-links {
      display: flex;
      flex: 1;
      justify-content: space-evenly;
    }

    /* Navbar Navigation Links */
    .navbar a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    /* Navbar Hover Effect */
    .navbar .nav-links a:hover {
      background-color: #575757;
      border-radius: 5px;
    }
  </style>
</html>
