events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root ./;
            index index.html;
        }
    }
    types {
        text/html html;
        text/css css;
    }
}
